###############################
# One Command Tangle Settings #
###############################

# These environment variables allow you to change the settings
# For the one command tangle in a single file

# The minimum weight magnitude to use for PoW; 
# The default for a testnet is 9 and 14 for mainnet
# but you can set it to 1 for ultra fast PoW.
MWM=9

# The port to expose for connecting to IRI, default is 14265
IRI_PORT=14265

# The delay between issuing milestones in milliseconds, defaults to 30000
TICK_RATE=30000

# The security level for issueing milestones, defaults to 1
SECURITY_LEVEL=1

# Extra flags to pass to compass, for it's first run always use "-bootstrap"
# After the first run remove the bootstrap flag otherwise Compass won't start
EXTRA_COMPASS_FLAGS=""

# Uncomment the line below to disable bootstrapping after you've already bootstrapped once
#EXTRA_COMPASS_FLAGS=""
